# Nursify

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nursify/: MyHandler.java  ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
app/src/main/java/com/example/nursify/model/: DeletedIncident.java  Helper.java  Incident.java  ToDoItem.java
app/src/main/java/com/example/nursify/notification/: IncidentNotification.java  LocationCalculator.java  MyHandler.java
app/src/main/java/com/example/nursify/utils/: ProgressFilter.java  SharedPreferenceHelper.java
app/src/main/java/com/example/nursify/view/: MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
